/**index.wxss**/
page {
  height: 100%;
  background: #E6E6E6;
}

.top-header {
  background: white;
  /* box-shadow: inset 0 5rpx 5rpx rgba(0, 0, 0, 0.05); */
  border-bottom-left-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
  width: 100%;
  height: 60rpx;
}

.index-container {
  height: 100%;
}

.index-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150rpx;
  width: 100%;
  height: 150rpx;
}

.picker-content {
  position: relative;
  font-size: 28rpx;
  color: #333;
  height: 88rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 25rpx;
  box-sizing: border-box
}

.picker-title {
  width: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 88rpx;
  padding-left: 25rpx;
  padding-right: 15rpx;
  box-sizing: border-box
}

.picker-value {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 88rpx;
  box-sizing: border-box
}

.row {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 2rpx;
  width: 730rpx;
  background: #f3f3f3
}

.button-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  /* height: 100%; */
}

.button-view {
  background:white;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 50rpx;
}

.index-body {
  position: fixed;
  height: 100%;
  width: 100%;
}

.body-header {
  background: white;
  box-shadow: inset 0 5rpx 5rpx rgba(0, 0, 0, 0.05);
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  width: 100%;
  height: 40rpx;
}

.body-main {
  background: white;
}

.transition {
  height: 100%;
}