/* pages/talk/talk.wxss */

page {
  height: 100%;
}

.avter-content {
  margin-top: 10rpx;
  color: #333;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /* -webkit-line-clamp: 5; */
}

.avter-share-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.like-container{
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
  align-items: center
}

.number{
  color: #666;
  font-size: 24rpx;
  margin-left: 12rpx;
}

.talk-info-text {
  color: #3963BC;
}

.talk-info {
  display: flex;
}

.talk-top {
  font-size: 30rpx;
  margin-left: 40rpx;
  color: #333;
  padding: 10rpx 0;
}

