<!--pages/talk/talk.wxml-->

<view class="">

  <!-- <scroll-view scroll-y="{{true}}" class="scroll-talk"> -->

  <view class="talk-container" data="talkList">
    <!-- avatar 房间主题详细信息-->
    <l-card type="avatar" l-class="card" image="/resources/avatar/avator_boy.png" title="KKsy" describe="18个小时前"
      full="true">
      <!-- 此处为content -->
      <view class="avter-content">
        <text>乒乓球是一种由两名或四名运动员用小球拍（即乒乓球拍）在桌子上来回击打一个轻便的球，或是用乒乓球拍拍打乒乓球的球类运动，在世界上许多地方流行。</text>
        <view class="talk-info">
          <l-icon name="time" size="28"></l-icon>
          <text class="talk-info-text" space="nbsp"> 时间：</text>
          <text>2021/6/1</text>
        </view>
        <view class="talk-info">
          <l-icon name="address" size="28"></l-icon>
          <text class="talk-info-text" space="nbsp"> 地点：</text>
          <text>校内体育馆</text>
        </view>
        <view class="talk-info">
          <l-icon name="order" size="28"></l-icon>
          <text class="talk-info-text" space="nbsp"> 费用：</text>
          <text>60元</text>
        </view>
      </view>
      <view class="avter-share-container">
        <view class="like-container">
          <l-icon name="like" color="#666" size="28" />
          <view class="number">人数：1/4</view>
        </view>
        <view class="like-container">
          <l-icon name="default" color="#666" size="28" />
          <view class="number">{{talkList.length}}评论</view>
        </view>
      </view>
      <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large">
        + 关注
      </l-tag>
    </l-card>

    <!-- 分割线 -->
    <view style="height:10rpx;background-color:#F3F3F3;"></view>

    <!-- 评论区标头 -->
    <view class="talk-top">全部评论</view>

    <!-- 分割线 -->
    <view style="height:2rpx;background-color:#F3F3F3;"></view>

    <l-loading class="talk-loading" show="{{talkLoading}}" type="change" size="large" color="#5D85D6"></l-loading>

    <!-- 评论区 -->
    <view wx:for="{{talkList}}" wx:key="id">
      <l-card type="avatar" class="user-talk"
        image="{{item.sex == 0 ? '/resources/avatar/avator_boy.png' : '/resources/avatar/avator_girl.png'}}"
        title="{{item.username}}" describe="{{item.time + '小时前'}}" full="true">
        <!-- 此处为content -->
        <view class="avter-content">
          {{item.detail}}
        </view>
        <l-tag bg-color="#FFFFFF" slot="more" icon="like" icon-size="30">
        </l-tag>
      </l-card>
      <view style="height:2rpx;background-color:#F3F3F3;"></view>
    </view>

    <l-loadmore show="{{true}}" type="end"></l-loadmore>

    <!-- </scroll-view> -->
  </view>

  <view class="talk-bottom">
    <l-button type="default" shape="semicircle" bg-color="#5D85D6"
      style="position:absolute;left:15rpx;height:80rpx;top:15rpx" bindtap="joinBtnTap">立即参加</l-button>

    <l-button special="{{true}}" style="position:absolute;right: 120rpx; margin-top:15rpx; ">
      <l-icon name="comment" color="#5D85D6"></l-icon>
    </l-button>
    <l-button special="{{true}}" style="position:absolute;right: 190rpx; margin-top:15rpx">
      <l-icon name="favor" color="#5D85D6"></l-icon>
    </l-button>
    <l-button special="{{true}}" style="position:absolute;right: 50rpx; margin-top:15rpx">
      <l-icon name="to-top" color="#5D85D6"></l-icon>
    </l-button>
  </view>

  <l-popup show="{{joinPopup}}" animation="show" contentAlign="bottom" >
    <view class='bottom' >
      <text>请确保您能准时到达，未能赴约将会影响您的信誉。</text>
      <text>\n</text>
      <text>请在确认信息后支付相应费用并提交。</text>
    </view>
  </l-popup>

</view>