/* pages/home/home.wxss */

/* 高度铺满屏幕 */
page {
  height: 100%;
}

/* 隐藏scroll-view的滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.homeContainer {
  height: 100%;
}

.contentCard {
  margin-top: 10rpx;
}

.cardList {
  padding-top: 5rpx;
  padding-bottom: 5rpx;
}

/* 设置卡片中的图片大小 */
.cardList .right-card {
  height: 100rpx;
}

.cardText {
  padding-top: 20rpx;
  font-size: 40rpx;
}