<view class="view_contain">
    <view class="view_1" >
        <l-avatar class="icon" size="200"  placement="bottom" open-data="{{['userAvatarUrl','userNickName']}}"/>
    </view>
    
    <view class="view_2">
        <image src="/resources/image/font.png" lazy-load="{{ true }}" style="width: 750rpx; height: 155rpx; display: block"></image>
    </view>



</view>

